[local predictor  (1 tracked)] correct=999 out of total=1001 (99.800200%)
[local predictor  (1 tracked)] correct=999 out of total=1001 (99.800200%)
[local predictor  (1 tracked)] correct=999 out of total=1001 (99.800200%)
[local predictor  (1 tracked)] correct=999 out of total=1001 (99.800200%)
[local predictor  (1 tracked)] correct=999 out of total=1001 (99.800200%)
[local predictor  (1 tracked)] correct=999 out of total=1001 (99.800200%)
[local predictor  (1 tracked)] correct=999 out of total=1001 (99.800200%)
[local predictor  (1 tracked)] correct=999 out of total=1001 (99.800200%)
[local predictor  (1 tracked)] correct=999 out of total=1001 (99.800200%)
[local predictor AlwaysBranch (1 tracked)] correct=1 out of total=1001 (0.099900%)
[local predictor NeverBranch (1 tracked)] correct=1000 out of total=1001 (99.900100%)
[local predictor LogisticRegression (1 tracked)] correct=999 out of total=1001 (99.800200%)
[local predictor PassiveAggressive (1 tracked)] correct=998 out of total=1001 (99.700300%)
[local predictor Perceptron (1 tracked)] correct=999 out of total=1001 (99.800200%)
[local predictor ALMA (1 tracked)] correct=998 out of total=1001 (99.700300%)
[local predictor LinearRegression (1 tracked)] correct=997 out of total=1001 (99.600400%)
[1 predictor] self.correct=999 out of self.total=1001 (99.800200%)
[2 predictor] self.correct=999 out of self.total=1001 (99.800200%)
[3 predictor] self.correct=999 out of self.total=1001 (99.800200%)
[4 predictor] self.correct=999 out of self.total=1001 (99.800200%)
[5 predictor] self.correct=999 out of self.total=1001 (99.800200%)
[6 predictor] self.correct=999 out of self.total=1001 (99.800200%)
[7 predictor] self.correct=999 out of self.total=1001 (99.800200%)
[8 predictor] self.correct=999 out of self.total=1001 (99.800200%)
[9 predictor] self.correct=999 out of self.total=1001 (99.800200%)
[ALWAYS 0 predictor] self.correct=1 out of self.total=1001 (0.099900%)
[ALWAYS 1 predictor] self.correct=1000 out of self.total=1001 (99.900100%)
[HYBRID (1 tracked)] self.global_correct=999 out of self.global_total=1001 (99.800200%)
[River predictor <class 'river.linear_model.log_reg.LogisticRegression'>] self.correct=999 out of self.total=1001 (99.800200%)
[River predictor <class 'river.linear_model.pa.PAClassifier'>] self.correct=998 out of self.total=1001 (99.700300%)
[River predictor <class 'river.linear_model.perceptron.Perceptron'>] self.correct=999 out of self.total=1001 (99.800200%)
[River predictor <class 'river.linear_model.alma.ALMAClassifier'>] self.correct=998 out of self.total=1001 (99.700300%)
[River predictor <class 'river.linear_model.lin_reg.LinearRegression'>] self.correct=997 out of self.total=1001 (99.600400%)
[GShare 10-bit 2bp (11 tracked)] correct=989 out of total=1001 (98.801199%)
[GShare 16-bit 2bp (17 tracked)] correct=983 out of total=1001 (98.201798%)
[GShare 10-bit 1bp (11 tracked)] correct=989 out of total=1001 (98.801199%)
[GShare 16-bit 1bp (17 tracked)] correct=983 out of total=1001 (98.201798%)
[GlobalNotCorrelatingAdapter 10-bit 1bp (11 tracked)] correct=989 out of total=1001 (98.801199%)
[GlobalNotCorrelatingAdapter 10-bit 2bp (11 tracked)] correct=989 out of total=1001 (98.801199%)
[CorrelatingAdapter 10-bit 1bp (11 tracked)] correct=989 out of total=1001 (98.801199%)
[CorrelatingAdapter 10-bit 2bp (11 tracked)] correct=989 out of total=1001 (98.801199%)
[CorrelatingAdapter 5-bit 1bp (6 tracked)] correct=994 out of total=1001 (99.300699%)
[CorrelatingAdapter 5-bit 2bp (6 tracked)] correct=994 out of total=1001 (99.300699%)